# spring-cloud-microservices

./: README.md  pom.xml
secured-gateway/: pom.xml
secured-gateway/src/main/java/com/mycompany/gateway/: SecuredGatewayApplication.java
secured-gateway/src/main/java/com/mycompany/gateway/config/route/: GatewayConfig.java
secured-gateway/src/main/java/com/mycompany/gateway/config/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java
secured-gateway/src/main/java/com/mycompany/gateway/controller/: FallbackController.java
secured-gateway/src/main/resources/: application.yml
secured-gateway/src/test/java/com/mycompany/gateway/: SecuredGatewayApplicationTests.java
service-one/: pom.xml
service-one/src/main/java/com/mycompany/serviceone/: ServiceOneApplication.java
service-one/src/main/java/com/mycompany/serviceone/config/credential/: CredentialConfig.java
service-one/src/main/java/com/mycompany/serviceone/config/feingclient/: IntraServiceFeignClientConfiguration.java
service-one/src/main/java/com/mycompany/serviceone/config/restclient/: RestClientConfig.java
service-one/src/main/java/com/mycompany/serviceone/config/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
service-one/src/main/java/com/mycompany/serviceone/controller/: ServiceOneController.java
service-one/src/main/java/com/mycompany/serviceone/domainmodel/: IntraServiceCredentialDomainModel.java
service-one/src/main/java/com/mycompany/serviceone/feing/: ServiceTwoFeing.java
service-one/src/main/java/com/mycompany/serviceone/service/keycloak/: KeycloakAccessTokenService.java
service-one/src/main/java/com/mycompany/serviceone/service/otherservicecall/: ServiceTwoCallService.java
service-one/src/main/resources/: application.yml
service-one/src/test/java/com/mycompany/serviceone/: ServiceOneApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/mycompany/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/mycompany/serviceregistry/: ServiceRegistryApplicationTests.java
service-two/: pom.xml
service-two/src/main/java/com/mycompany/servicetwo/: ServiceTwoApplication.java
service-two/src/main/java/com/mycompany/servicetwo/controller/: ServiceTwoController.java
service-two/src/main/java/com/mycompany/servicetwo/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
service-two/src/main/resources/: application.yml
service-two/src/test/java/com/mycompany/servicetwo/: ServiceTwoApplicationTests.java
